<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tableRow0"
              >
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_column="1"
              android:layout_weight="3"
              android:id="@+id/searchQueryEditText"
              android:hint="Enter you twitter query here"
            />
     <Button android:id="@+id/searchButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/searchButton"
             android:layout_weight="1"
             android:onClick="processQuery"/>
    </TableRow>


</TableLayout>

